<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--on below line we are creating
             a simple image view-->
    <ImageView
        android:id="@+id/idIVCourse"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="4dp"

        />

    <!--    &lt;!&ndash;on below line we are creating-->
<!--        a simple text view&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/idTVCourse"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="5dp"-->
<!--        android:padding="4dp"-->
<!--        android:text="@string/app_name"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/black" />-->
</LinearLayout>